244:    label: "text-[#0f7a5c]",
263:    label: "text-[#9a5a00]",
282:    label: "text-[#b42343]",
301:    label: "text-[#5b4db2]",
320:    label: "text-[#1d4ed8]",
335:  { value: "salaried", label: "👔 موظف (سالاير)" },
336:  { value: "hirafi", label: "🛠️ حِرافي / خدمة يومية" },
337:  { value: "freelancer", label: "💻 عمل حر" },
338:  { value: "mixed", label: "🔄 مختلط" },
342:  { value: "bills", label: "فواتير" },
343:  { value: "internet_phone", label: "نت/تيليفون" },
344:  { value: "school", label: "مدرسة" },
345:  { value: "insurance", label: "تأمين" },
346:  { value: "fixed_transport", label: "تنقل ثابت" },
347:  { value: "other", label: "أخرى" },
351:  { value: "20", label: "20" },
352:  { value: "25", label: "25" },
353:  { value: "28", label: "28" },
354:  { value: "30", label: "30" },
355:  { value: "1", label: "1" },
359:  { value: "20-24", label: "بين 20 و24" },
360:  { value: "25-30", label: "بين 25 و30" },
361:  { value: "1-5", label: "بين 1 و5" },
365:  { value: "mon", label: "الإثنين" },
366:  { value: "tue", label: "الثلاثاء" },
367:  { value: "wed", label: "الأربعاء" },
368:  { value: "thu", label: "الخميس" },
369:  { value: "fri", label: "الجمعة" },
370:  { value: "sat", label: "السبت" },
371:  { value: "sun", label: "الأحد" },
375:  { value: "1-15", label: "1 و15" },
376:  { value: "5-20", label: "5 و20" },
377:  { value: "10-25", label: "10 و25" },
378:  { value: "15-30", label: "15 و30" },
382:  { value: "1-5_16-20", label: "بين 1-5 و16-20" },
383:  { value: "5-10_20-25", label: "بين 5-10 و20-25" },
384:  { value: "10-15_25-30", label: "بين 10-15 و25-30" },
388:  { value: "thu", label: "الخميس" },
389:  { value: "fri", label: "الجمعة" },
390:  { value: "sat", label: "السبت" },
391:  { value: "sun", label: "الأحد" },
395:  { value: "mon-tue", label: "بين الإثنين والثلاثاء" },
396:  { value: "wed-thu", label: "بين الأربعاء والخميس" },
397:  { value: "fri-sat", label: "بين الجمعة والسبت" },
401:  { value: "single", label: "👤 بوحدي" },
402:  { value: "couple", label: "💑 مزوّج/زوجة" },
403:  { value: "family_kids", label: "👨‍👩‍👧‍👦 عائلة مع الأولاد" },
404:  { value: "extended_family", label: "🏠 كولّوك / سكن مشترك" },
408:  { value: "rent", label: "🏢 كاري" },
409:  { value: "owner_loan", label: "🏠 شاري بقرض" },
410:  { value: "owner_no_loan", label: "🏡 شاري بلا قرض" },
411:  { value: "with_family", label: "👪 ساكن مع العائلة" },
417:  { value: "bank_loan", label: "قرض بنكي" },
418:  { value: "personal_loan", label: "سلف من شخص" },
419:  { value: "consumer_credit", label: "قرض استهلاكي" },
420:  { value: "car_loan", label: "قرض طوموبيل" },
421:  { value: "card_credit", label: "بطاقة / crédit" },
422:  { value: "other", label: "دين آخر" },
426:  { value: "minimum_only", label: "الحد الأدنى فقط" },
427:  { value: "fixed", label: "مبلغ ثابت" },
428:  { value: "variable", label: "كيبدل من شهر لشهر" },
432:  { value: "weekly", label: "كل أسبوع" },
433:  { value: "biweekly", label: "كل 15 يوم" },
434:  { value: "monthly", label: "كل شهر" },
435:  { value: "quarterly", label: "كل 3 شهور" },
436:  { value: "annual", label: "كل عام" },
440:  { value: "current", label: "منظم" },
441:  { value: "late", label: "كاين تأخير" },
442:  { value: "at_risk", label: "قريب يتأخر" },
443:  { value: "unknown", label: "ما متأكدش" },
447:  { value: "mental_pressure", label: "ضغط نفسي" },
448:  { value: "monthly_pressure", label: "ضغط شهري فالمصاريف" },
449:  { value: "late_risk", label: "خوف من التأخير" },
450:  { value: "organize_only", label: "غير باغي ننظمهم" },
451:  { value: "low_pressure", label: "ما كاينش ضغط كبير" },
455:  { value: "focus", label: "نخففو دين واحد بسرعة" },
456:  { value: "balanced", label: "نقسمو المجهود بينهم" },
457:  { value: "minimum_only", label: "نبقاو غير على الأدنى دابا" },
461:  { value: "comfortable", label: "مريحة بزاف" },
462:  { value: "balanced", label: "متوازنة" },
463:  { value: "tight", label: "نقدر نضغط شوية" },
467:  { value: "yes", label: "إي نعم" },
468:  { value: "no", label: "لا" },
469:  { value: "entered_in_details", label: "دخلت هادشي فالتفاصيل" },
475:  { value: "emergency", label: "طوارئ" },
476:  { value: "savings", label: "ادخار" },
477:  { value: "travel", label: "سفر" },
478:  { value: "purchase", label: "شراء" },
479:  { value: "project", label: "مشروع" },
480:  { value: "other", label: "آخر" },
484:  { value: "critical", label: "مهم بزاف" },
485:  { value: "important", label: "مهم" },
486:  { value: "idea", label: "فكرة" },
487:  { value: "optional", label: "اختياري" },
491:  { value: "start_now", label: "نبدا من دابا" },
492:  { value: "start_light", label: "بشوية" },
493:  { value: "start_later", label: "من بعد" },
497:  { value: "yes", label: "إي" },
498:  { value: "no", label: "لا" },
499:  { value: "entered_in_details", label: "دخلتهم" },
503:  { value: "comfortable", label: "مريحة" },
504:  { value: "balanced", label: "متوازنة" },
505:  { value: "tight", label: "نقدر نضغط" },
509:  { value: "public", label: "🚌 نقل عمومي" },
510:  { value: "car", label: "🚗 طوموبيل" },
511:  { value: "motorbike", label: "🏍️ موتور" },
512:  { value: "mixed", label: "🔀 مختلط" },
516:  { value: "spending_control", label: "تنظيم المصروف" },
517:  { value: "savings", label: "توفير" },
518:  { value: "debt", label: "تسديد ديون" },
519:  { value: "all", label: "كلشي" },
529:    title: "Essentiels",
534:    title: "Bills",
539:    title: "Logement",
544:    title: "Transport",
558:    title: "Famille & Enfants",
571:    title: "Goals",
576:    title: "Dettes & Crédits",
581:    title: "Lifestyle",
586:    title: "Épargne & Sécurité",
591:    title: "Pro",
679:const ASSISTANT_PRE_BY_QUESTION_ID: Record<string, string> = {
704:const ASSISTANT_POST_BY_QUESTION_ID: Record<string, string> = {
723:const ASSISTANT_POST_BY_QUESTION_ID_AND_ANSWER: Record<string, Record<string, string>> = {
3460:    rollover_recommendation_label: "اختيارك",
4503:      label: "المعلومات الشخصية",
4510:      label: "الدخل",
4517:      label: "العائلة والمسؤوليات",
4524:      label: "السكن",
4531:      label: "التنقل",
4538:      label: "المصاريف الثابتة",
4545:      label: "الديون",
4552:      label: "الأهداف",
4559:      label: "الصورة المالية",
4566:      label: "الإعدادات النهائية",
4573:      label: "المراجعة",
4579:    label: "بناء الخطة",
4657:      label: "الكراء",
4659:      group_label: "السكن",
4668:      label: "قرض السكن",
4670:      group_label: "السكن",
4682:      label: "صيانة الدار",
4684:      group_label: "السكن",
4696:      label: "مساهمة فالدار",
4698:      group_label: "السكن",
4711:      group_label: "المصاريف الثابتة",
4720:      label: "النقل العمومي",
4722:      group_label: "التنقل",
4734:      label: "طاكسي / إندرايف",
4736:      group_label: "التنقل",
4750:      group_label: "التنقل",
4759:      group_label: "التنقل",
4769:      group_label: "التنقل",
4790:        group_label: "التنقل",
4804:        group_label: "التنقل",
4818:        group_label: "التنقل",
4835:        group_label: "التنقل",
4851:      group_label: "التنقل",
4860:      group_label: "التنقل",
4877:      group_label: "التنقل",
4888:      label: "مجموع التنقل المختلط",
4890:      group_label: "التنقل",
6518:          title: "الالتزامات الثابتة طالعة",
6525:          title: "الثابت واخد حصة مهمة",
6531:          title: "الثابت متحكم فيه",
6538:          title: "هدف شهري طالع شوية",
6544:          title: "الهدف الشهري الواقعي",
6550:      title: "المساحة اللي كتبقى ليك",
6603:      label: "نبغي نخفف حمل الديون بسرعة",
6608:      label: "نبغي نهبطهم بشوية بلا خنقة",
6613:      label: "غير نبقيهم تحت السيطرة دابا",
6623:      label: "نبغي نبدا نقرب من هدفي من دابا",
6628:      label: "نخلي الهدف حاضر بخطوات خفيفة",
6633:      label: "نخلي الهدف من بعد ملي يوقف الحساب على رجليه",
6646:      label: "نبغي راحة أكثر فالمعيشة",
6651:      label: "نبغي توازن معقول",
6656:      label: "مستعد نضغط شوية دابا",
6954:    { value: "yes", label: "✅ نعم" },
6955:    { value: "no", label: "لا" },
6961:      title: "شنو نوع الدخل ديالك؟",
6962:      subtitle: "هذا السؤال كيحدد المسار ديال الإعداد.",
6975:        title: "شحال كتخلص تقريباً فالنقل العمومي فالشهر؟",
6982:        title: "كتستعمل اشتراك ولا تذاكر؟",
6985:          { value: "subscription", label: "اشتراك شهري" },
6986:          { value: "tickets", label: "تذاكر" },
6987:          { value: "mixed", label: "مختلط" },
6992:        title: "كتستعمل طاكسي/إندرايف بزاف؟",
7001:        title: "تقريباً شحال فالشهر؟",
7013:        title: "مزيان، غادي نحسبو مصاريف الطوموبيل باش الميزانية تبان واضحة.",
7021:        title: "شحال كتخرج فـ المازوط فالشهر تقريباً؟",
7028:        title: "واش كتخلص التأمين كل شحال؟",
7031:          { value: "monthly", label: "كل شهر" },
7032:          { value: "quarterly", label: "كل 3 شهور" },
7033:          { value: "semiannual", label: "كل 6 شهور" },
7034:          { value: "annual", label: "كل 12 شهر" },
7058:          title: "شحال كتخلص فـ التأمين ديال الطوموبيل؟",
7076:        title: "بغيتي نحسبو مصاريف إضافية ديال الطوموبيل باش تكون أدق؟",
7089:        title: "واش كتخلص باركينغ؟",
7098:        title: "شحال فالشهر؟",
7107:      title: "واش عندك قرض ديال الطوموبيل؟",
7115:        title: "شحال كتخلص فالشهر؟",
7124:      title: "واش كتخلص لافيزيت/الفحص التقني؟",
7133:          title: "كل شحال كتجي؟",
7136:            { value: "annual", label: "كل عام" },
7137:            { value: "biennial", label: "كل جوج سنين" },
7142:          title: "و شحال كتكلّف تقريباً؟",
7152:      title: "كتخلص شي ضريبة ديال الطوموبيل؟",
7160:        title: "شحال فالسنة تقريباً؟",
7172:        title: "شحال كتخرج فالبنزين ديال الموتور فالشهر؟",
7179:        title: "واش كتخلص التأمين كل شحال؟",
7182:          { value: "monthly", label: "كل شهر" },
7183:          { value: "quarterly", label: "كل 3 شهور" },
7184:          { value: "semiannual", label: "كل 6 شهور" },
7185:          { value: "annual", label: "كل 12 شهر" },
7190:        title: "شحال كتخلص فالتأمين ديال الموتور؟",
7197:        title: "شحال كتخسر تقريباً فصيانة الموتور فالشهر؟",
7209:        title: "واش السالاير ديالك غالباً ثابت؟",
7212:          { value: "fixed", label: "✅ ثابت" },
7213:          { value: "variable", label: "🔄 كيبدّل شوية (bonus/prime)" },
7218:        title: "دخل مبلغ السالاير ديالك",
7227:        title: "شحال من مرة كتشد السالاير؟",
7230:          { value: "monthly", label: "شهري" },
7231:          { value: "biweekly", label: "كل 15 يوم" },
7232:          { value: "weekly", label: "أسبوعي" },
7242:        title: "إمتى كتشد السالاير عادة؟",
7245:          { value: "fixed_day", label: "📅 نهار ثابت" },
7246:          { value: "range", label: "⏱️ مجال زمني" },
7253:          title: "اختار نهار الأداء",
7262:          title: "اختار المجال الزمني ديال الوصول",
7272:        title: "إمتى كتشد السالاير ديال كل 15 يوم غالباً؟",
7275:          { value: "fixed_weekday", label: "نهار ثابت فالأسبوع (كل 15 يوم)" },
7276:          { value: "month_dates", label: "جوج تواريخ ثابتين فالشهر" },
7277:          { value: "range", label: "كيبدّل شوية (مجال زمني)" },
7285:          title: "اختار نهار الأداء",
7293:          title: "اختار جوج التواريخ الثابتين",
7301:          title: "اختار المجال الزمني",
7311:        title: "إمتى كتشد السالاير الأسبوعي غالباً؟",
7314:          { value: "fixed_weekday", label: "نهار ثابت من الأسبوع" },
7315:          { value: "weekend", label: "آخر الأسبوع" },
7316:          { value: "range", label: "كيبدّل بيوم ولا جوج (مجال زمني)" },
7324:          title: "اختار نهار الأداء",
7332:          title: "اختار نهار آخر الأسبوع",
7340:          title: "اختار المجال الزمني",
7352:        title: "الدخل ديالك كيجـي كيفاش؟",
7355:          { value: "daily", label: "🗓️ يومي" },
7356:          { value: "service_orders", label: "📦 بالطلبات/الخدمات" },
7357:          { value: "projects", label: "🏗️ مشاريع" },
7362:        title: "الدخل كيتجمع فاش؟",
7365:          { value: "daily", label: "يومي" },
7366:          { value: "weekly", label: "أسبوعي" },
7367:          { value: "monthly", label: "شهري" },
7368:          { value: "irregular", label: "غير منتظم" },
7373:        title: "جاوبني على هاد التفاصيل باش نضبطو الدخل",
7374:        subtitle: "دخل أقل دخل متوقع + شهر ضعيف + شهر مزيان.",
7383:      title: "كيفاش كيتخلصوك؟",
7386:        { value: "invoices", label: "📄 Invoices" },
7387:        { value: "retainer", label: "Retainer شهري" },
7388:        { value: "mixed", label: "مختلط" },
7394:      title: "الدخل كيتجمع فاش؟",
7397:        { value: "daily", label: "يومي" },
7398:        { value: "weekly", label: "أسبوعي" },
7399:        { value: "monthly", label: "شهري" },
7400:        { value: "irregular", label: "غير منتظم" },
7409:          title: "الـ retainer ثابت؟",
7412:            { value: "fixed", label: "ثابت" },
7413:            { value: "variable", label: "كيتبدل" },
7418:          title: "نهار الأداء ديال retainer؟",
7421:            { value: "fixed_day", label: "نهار ثابت" },
7422:            { value: "range", label: "range بين X و Y" },
7430:          title: "اختار النهار",
7439:          title: "اختار الـ range",
7449:        title: "شحال كيتأخر الأداء ديال invoice عادة؟",
7452:          { value: "0-7", label: "0–7 أيام" },
7453:          { value: "7-15", label: "7–15" },
7454:          { value: "15+", label: "أكثر" },
7461:      title: "شحال هو minimum دخل مضمون فالشهر؟",
7469:      title: "شحال كيدير شهر ضعيف وشهر مزيان؟",
7470:      subtitle: "دخل جوج أرقام: شهر ضعيف + شهر مزيان.",
7479:        title: "شنو الخليط الأقرب ليك؟",
7482:          { value: "salary_freelance", label: "موظف + عمل حر" },
7483:          { value: "salary_hirafi", label: "موظف + حِرافي" },
7484:          { value: "hirafi_freelance", label: "حِرافي + عمل حر" },
7489:        title: "الدخل الرئيسي كيدخل غالباً؟",
7492:          { value: "monthly", label: "شهري" },
7493:          { value: "weekly", label: "أسبوعي" },
7494:          { value: "project_based", label: "على حسب المشاريع" },
7503:        title: "إمتى كيدخل غالباً؟",
7506:          { value: "fixed_day", label: "نهار ثابت" },
7507:          { value: "range", label: "مجال زمني" },
7514:          title: "اختار النهار",
7523:          title: "اختار المجال",
7533:        title: "نهار شحال كيدخل غالباً؟",
7536:          { value: "fixed_weekday", label: "نهار ثابت من الأسبوع" },
7537:          { value: "weekend", label: "آخر الأسبوع" },
7538:          { value: "range", label: "كيبدّل بيوم ولا جوج (مجال زمني)" },
7546:          title: "اختار النهار",
7554:          title: "اختار نهار آخر الأسبوع",
7562:          title: "اختار المجال",
7573:          title: "كيفاش كيجيلك الدخل ديال المشاريع غالباً؟",
7576:            { value: "one_shot", label: "كيجي مرة وحدة" },
7577:            { value: "milestones", label: "كيجيلك على دفعات" },
7578:            { value: "highly_variable", label: "كيبدّل بزاف" },
7583:          title: "تقريباً شحال كيتأخر الأداء؟",
7586:            { value: "0-7", label: "0–7 أيام" },
7587:            { value: "7-15", label: "7–15" },
7588:            { value: "15+", label: "أكثر" },
7598:        title: "أقل دخل مضمون شهرياً؟",
7609:    title: "شنو الحالة العائلية ديالك؟",
7618:      title: "الله يزوجك آ ولدي ههههه، غير كنضحك معاك.",
7627:        title: "واش كتديرو الميزانية مشتركة ولا كل واحد بوحدو؟",
7630:          { value: "shared", label: "مشتركة" },
7631:          { value: "separate", label: "منفصلة" },
7632:          { value: "mixed", label: "خليط" },
7637:        title: "شكون كيتكلف غالباً بالمصاريف الكبيرة؟",
7640:          { value: "me", label: "أنا" },
7641:          { value: "partner", label: "الطرف الآخر" },
7642:          { value: "both", label: "بجوج" },
7650:        title: "شنو اللي مشترك بيناتكم؟",
7653:          { value: "rent_or_loan", label: "كراء/قرض" },
7654:          { value: "bills", label: "فواتير" },
7655:          { value: "food", label: "ماكلة" },
7656:          { value: "transport", label: "تنقل" },
7657:          { value: "kids", label: "أطفال" },
7658:          { value: "other", label: "أخرى" },
7668:        title: "شحال من وليد أو بنت؟",
7675:        title: "شنو الفئة العمرية ديال الأولاد؟",
7678:          { value: "0_3", label: "0–3" },
7679:          { value: "4_6", label: "4–6" },
7680:          { value: "7_12", label: "7–12" },
7681:          { value: "13_18", label: "13–18" },
7682:          { value: "18_plus", label: "+18" },
7687:        title: "عندكم مصاريف مدرسة/حضانة؟",
7696:        title: "كتخلصوها كيفاش؟",
7699:          { value: "monthly", label: "شهري" },
7700:          { value: "quarterly", label: "كل 3 شهور" },
7701:          { value: "annual", label: "سنوي" },
7711:        title: "شحال من واحد كيتقاسم معاك المصاريف؟",
7714:          { value: "2", label: "2" },
7715:          { value: "3", label: "3" },
7716:          { value: "4_plus", label: "4+" },
7721:        title: "كيفاش كتقسمو المصاريف؟",
7724:          { value: "half", label: "بالنص" },
7725:          { value: "separate", label: "كل واحد كيخلص على راسو" },
7726:          { value: "mixed", label: "نظام مختلط" },
7731:        title: "كاين شي مصاريف مشتركة ثابتة؟",
7740:        title: "شنو هما؟",
7743:          { value: "rent", label: "كراء" },
7744:          { value: "internet", label: "أنترنت" },
7745:          { value: "utilities", label: "ضو/ما" },
7746:          { value: "cleaning_house", label: "منظفات/دار" },
7747:          { value: "other", label: "أخرى" },
7755:    title: "واش كتعاون العائلة شهرياً؟",
7763:    title: "السكن ديالك؟",
7773:        title: "شحال كتخلص فالكراء فالشهر؟",
7780:        title: "الكراء كيشمل شي مصاريف؟",
7789:        title: "شنو كيشمل؟",
7792:          { value: "water", label: "الماء" },
7793:          { value: "electricity", label: "الضو" },
7794:          { value: "syndic", label: "السنديك" },
7795:          { value: "furniture", label: "الأثاث" },
7796:          { value: "internet", label: "الانترنيت" },
7806:        title: "شحال كتخلص فالقرض فالشهر؟",
7813:        title: "القرض باقي فيه تقريباً شحال؟",
7816:          { value: "lt_1_year", label: "أقل من عام" },
7817:          { value: "1_3_years", label: "1–3 سنين" },
7818:          { value: "3_7_years", label: "3–7" },
7819:          { value: "gt_7_years", label: "أكثر" },
7829:        title: "شنو المصاريف الثابتة ديال الدار اللي كتخلص؟",
7832:          { value: "syndic", label: "السنديك" },
7833:          { value: "maintenance", label: "الصيانة" },
7834:          { value: "housing_tax", label: "ضريبة السكن" },
7835:          { value: "services_tax", label: "ضريبة الخدمات" },
7836:          { value: "none", label: "والو (ما كنخلص حتى حاجة)" },
7846:        title: "كتجمع للصيانة/الإصلاحات؟",
7854:          title: "تقريباً شحال فالشهر؟",
7866:      title: "كتساهم فمصاريف الدار؟",
7876:          title: "تقريباً شحال فالشهر؟",
7883:          title: "كتساهم فـ…؟",
7886:            { value: "food", label: "ماكلة" },
7887:            { value: "bills", label: "فواتير" },
7888:            { value: "other", label: "مصاريف أخرى" },
7898:    title: "التنقل غالباً؟",
7910:      title: "عندك أكثر من طوموبيل؟",
7911:      subtitle: "إلا نعم، نقدروا نضيفو كل مركبة بوحدها.",
7920:        title: "شحال من مركبة باغي تدخل؟",
7923:          { value: "2", label: "2" },
7924:          { value: "3", label: "3" },
7925:          { value: "4", label: "4" },
7947:      title: "عندك أكثر من مركبة (موتور مثلاً)؟",
7948:      subtitle: "إلا نعم، نضيفوهم بوحدهم باش الحساب يكون أدق.",
7957:        title: "شحال من مركبة باغي تدخل؟",
7960:          { value: "2", label: "2" },
7961:          { value: "3", label: "3" },
7962:          { value: "4", label: "4" },
7985:        title: "شنو اللي كتستعمل أكثر؟",
7988:          { value: "public_more", label: "نقل عمومي أكثر" },
7989:          { value: "car_more", label: "طوموبيل أكثر" },
7990:          { value: "bike_more", label: "موتور أكثر" },
7991:          { value: "equal", label: "متساويين" },
7996:        title: "تقريباً شحال كتخصص للتنقل كامل فالشهر؟",
8003:        title: "بغيتي نفصّلوه ولا نخليه رقم واحد؟",
8006:          { value: "detailed", label: "نفصّلو" },
8007:          { value: "single_total", label: "نخليه رقم واحد" },
8017:          title: "بداو التفصيل بشنو؟",
8020:            { value: "public", label: "النقل العمومي" },
8021:            { value: "car", label: "الطوموبيل" },
8022:            { value: "bike", label: "الموتور" },
8043:    title: "بغيتي نزيدو المصاريف الثابتة الأخرى دابا؟",
8051:      title: "شنو المصاريف الثابتة الأخرى اللي عندك؟",
8073:    title: "دابا نرتّبو الديون اللي عندك باش نبنيو خطة واقعية.",
8074:    subtitle: "ما محتاجينش تفاصيل معقدة، غير المعلومات اللي تعاوننا نعرفو شحال خاص يتخصّص ليهم.",
8080:    title: "واش عندك دابا ديون ولا قروض كتخلّصهم؟",
8081:    subtitle: "بحال كريدي، سلف، قرض، ولا أي التزام شهري.",
8090:      title: "دخل الديون اللي بغيتي نرتبوهم",
8099:    title: "عندك شي هدف مالي دابا؟",
8100:    subtitle: "حتى فكرة بسيطة كافية، وغادي نعاونك تبنيها.",
8103:      { value: "yes", label: "إي نعم" },
8104:      { value: "no", label: "لا دابا" },
8111:      title: "الأهداف ديالك",
8119:    title: "ها الوضعية المالية ديالك دابا",
8120:    subtitle: "جمعنا الدخل، المصاريف، الديون، والأهداف باش يبان ليك كلشي بوضوح.",
8127:    title: "شنو خاص ياخذ النفس الأول فحياتك المالية دابا؟",
8135:    title: "الأظرفة اللي غادي نبداو بهم",
8136:    subtitle: "حضرنا ليك اقتراحات على حساب الوضعية ديالك والخطة اللي اخترتي. خلّي غير اللي ناسبك.",
8142:    title: "الإعدادات الذكية",
8143:    subtitle: "هنا غادي نضبطو الباقي، وبداية الدورات ديالك، قبل ما تدخل للتطبيق.",
8149:    title: "التوجيه التفاعلي",
8150:    subtitle: "جرّب قبل ما تقرر: بدّل وشوف الأثر مباشرة، ومن بعد كمل للتوصية النهائية.",
8321:      label: "Loyer",
8332:      label: "Crédit logement",
8344:      label: "Transport public",
8356:      label: "Taxi",
9660:    { id: "relief", label: "خفف الضغط دابا", debt: 300, reserve: 0, goals: -150, flexCut: 5 },
9661:    { id: "reserve", label: "ابنِ احتياط أولاً", debt: -120, reserve: 250, goals: -80, flexCut: 5 },
9662:    { id: "goals", label: "حافظ على الأهداف", debt: -150, reserve: -50, goals: 260, flexCut: 0 },
9663:    { id: "balanced", label: "مقاربة متوازنة", debt: 80, reserve: 80, goals: 80, flexCut: 0 },
9682:      label: "تبدل فالهامش",
9686:      label: "تبدل فالأمان",
9691:      label: "تبدل فضغط الدين",
9702:  const guidanceAiAction =
9734:  const guidanceCurrentSynthesis =
9797:  const guidanceIncomeInterpretation = useMemo(() => {
9804:  const guidanceVariableExpenseInterpretation = useMemo(() => {
9808:  const guidanceFixedExpenseInterpretation = useMemo(() => {
9814:  const guidanceDebtInterpretation = useMemo(() => {
9820:  const guidanceGoalsInterpretation = useMemo(() => {
9850:      { key: "S2a_salary_amount", label: "دخل السالاير" },
9851:      { key: "H3_income_profile_min", label: "دخل شهري أدنى" },
9852:      { key: "F7_min_income", label: "دخل إضافي" },
9853:      { key: "M3_min_income", label: "دخل شهري" },
9854:      { key: "monthly_income_estimate", label: "تقدير الدخل الشهري" },
9855:      { key: "incomeEstimate", label: "تقدير الدخل" },
9856:      { key: "monthly_income_total", label: "مجموع الدخل الشهري" },
9857:      { key: "income_monthly_total", label: "دخل شهري إجمالي" },
9858:      { key: "salary_monthly", label: "السالاير الشهري" },
9883:        label: "دخل السالاير",
9949:      { key: "HSN3_current_cash_available", label: "المتاح دابا" },
9950:      { key: "HSN4_current_cash_available", label: "المتاح دابا" },
9975:        label: "المتاح دابا",
10065:          label: "بدل مبلغ الدخل",
10090:          label: "بدل مبلغ الدخل",
10120:        title: "الدخل",
10128:        title: "المصاريف",
10136:        title: "الديون",
10147:        title: "الأهداف",
10213:        title: "المعلومات الأولى",
10214:        description: "الاسم، الهاتف، وتاريخ الازدياد.",
10222:        title: "التوجيه التفاعلي",
10223:        description: "جرّب قبل ما تقرر وشوف الأثر مباشرة.",
10229:        title: "الدخل",
10230:        description: "نوع الدخل، المبلغ، والوتيرة ديالو.",
10236:        title: "الأسرة والمسؤوليات",
10237:        description: "الوضعية العائلية والمصاريف المشتركة.",
10243:        title: "السكن",
10244:        description: "الكراء أو القرض ومصاريف السكن.",
10250:        title: "التنقل",
10251:        description: "النقل العمومي أو الطوموبيل أو الموتور.",
10257:        title: "المصاريف الثابتة",
10258:        description: "الفواتير والمصاريف اللي كتعاود كل شهر.",
10264:        title: "الديون",
10265:        description: "القروض أو الكريدي اللي كتخلصهم.",
10271:        title: "الأهداف",
10272:        description: "الأهداف المالية اللي باغي توصل ليهم.",
10278:        title: "الصورة المالية",
10279:        description: "الخلاصة العامة قبل اتخاذ القرار.",
10285:        title: "الخطة",
10286:        description: "اختيار الخطة والمود اللي غادي نمشيو به.",
10292:        title: "الأظرفة",
10293:        description: "اختيار الأظرفة اللي غادي تبدا بهم.",
10299:        title: "الإعدادات الذكية",
10300:        description: "الاحتفاظ بالباقي وبداية الدورات.",
10707:      const byAnswer = ASSISTANT_POST_BY_QUESTION_ID_AND_ANSWER[questionId];
10711:      if (ASSISTANT_POST_BY_QUESTION_ID[questionId]) {
10712:        return formatAssistantMessage(ASSISTANT_POST_BY_QUESTION_ID[questionId]);
10847:    const preTemplate = ASSISTANT_PRE_BY_QUESTION_ID[currentQuestionId];
13038:                      { groupKey: "housing" as const, label: "السكن", total: expenseReviewGroupTotals.housing },
13039:                      { groupKey: "transport" as const, label: "التنقل", total: expenseReviewGroupTotals.transport },
13040:                      { groupKey: "fixed" as const, label: "المصاريف الثابتة", total: expenseReviewGroupTotals.fixed },
14737:                                    { value: "yes", label: "إي نعم" },
14738:                                    { value: "no", label: "لا" },
15171:                                          { value: "yes", label: "إي" },
15172:                                          { value: "no", label: "لا" },
15224:                                          { value: "yes", label: "إي" },
15225:                                          { value: "no", label: "لا" },
16005:                      <p className="mt-2 text-[14px] text-[#4b5563]">{guidanceCurrentSynthesis}</p>
16009:                          <p className="mt-1 text-[13px] leading-6 text-[#334155]">{guidanceIncomeInterpretation}</p>
16019:                          <p className="mt-1 text-[13px] leading-6 text-[#334155]">{guidanceVariableExpenseInterpretation}</p>
16029:                          <p className="mt-1 text-[13px] leading-6 text-[#334155]">{guidanceFixedExpenseInterpretation}</p>
16035:                          <p className="mt-1 text-[13px] leading-6 text-[#334155]">{guidanceDebtInterpretation}</p>
16041:                          <p className="mt-1 text-[13px] leading-6 text-[#334155]">{guidanceGoalsInterpretation}</p>
16208:                      <p className="mt-2 text-[13px] leading-7 text-[#1e3a8a]">{guidanceAiAction}</p>
16504:                                  label: "بسيط",
16509:                                  label: "متوازن",
16514:                                  label: "مفصل",
16550:                                { value: "low", label: "قليل", hint: "مرحلة مضبوطة باش يبقى التركيز على الضروري." },
16551:                                { value: "medium", label: "معقول", hint: "توازن واضح بين الراحة والتنظيم." },
16552:                                { value: "high", label: "مريح", hint: "هامش أكبر باش النهار يبقى خفيف عليك." },
